<% content_for :page_css do %>
  #content { padding-top: 2.25em; position: relative; }
  #sites { 
    position: absolute;
    top: 0;
    left: 0;
    font-size: 80%;
    line-height: 2em;
    padding-left: 1.5em;
    padding-top: 0.25em;
  }
  #sites a, #sites a:visited {
    color: black;
    margin-right: 10px;
  }
<% end %>
<div id="sites">
  <% Site.find(:all).each do |site| %>
    <% name = (@site == site) ? "<strong>#{site.name}</strong>" : site.name -%>
    <%= link_to name, page_index_path(:root => site.homepage) %>
  <% end %>
</div>

<% if Radiant::Config['multi_site.scoped?'] %>
  <% content_for :page_scripts do %>
    // Override so the expander causes it to be rescoped
    SiteMap.prototype.toggleBranch = function(row, img) {
      this.expandedRows = [];
      this.saveExpandedCookie();
      var id = row.id.split("-").last();
      window.location = <%= page_index_url.to_json %> + "?root=" + id;
    };
  <% end %>
  <% if @homepage %>
  <p id="breadcrumbs">
  <% [@homepage, @homepage.ancestors].flatten.reverse.each do |page| %>
    <% unless page == @homepage %>
      <%= link_to page.title, page_index_path(:root => page.id) %> &gt; 
    <% else %>
      <em><%= page.title %></em>
    <% end %>
  <% end %>
  </p>
  <% end %>
<% end %>
